In [1]:
import pandas as pd

In [2]:
data=pd.read_csv("framingham.csv")

In [3]:
data.head(2)

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0

In [5]:
data.tail(2)

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
4238,1,40,3.0,0,0.0,0.0,0,1,0,185.0,141.0,98.0,25.60,67.0,72.0,0
4239,0,39,3.0,1,30.0,0.0,0,0,0,196.0,133.0,86.0,20.91,85.0,80.0,0

In [6]:
#I need avg number of cig per day for Male and female with education Level

In [7]:
import numpy as np

In [8]:
data.head(1)

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0

In [9]:
data["diabetes"].value_counts()

0    4131
1     109
Name: diabetes, dtype: int64

In [4]:
data.head()

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0
3,0,61,3.0,1,30.0,0.0,0,1,0,225.0,150.0,95.0,28.58,65.0,103.0,1
4,0,46,3.0,1,23.0,0.0,0,0,0,285.0,130.0,84.0,23.10,85.0,85.0,0

In [5]:
import numpy as np
pd.pivot_table(data,values=["heartRate"],
                 index=["male"],
               aggfunc=[min,np.mean,max])

           min       mean       max
     heartRate  heartRate heartRate
male
0         46.0  77.097934     143.0
1         44.0  74.257284     125.0

In [16]:
import numpy as np
pd.pivot_table(data,values=["heartRate"],
                 index=["male","currentSmoker","diabetes"],
               aggfunc=[min,np.mean,max])

                                  min       mean       max
                            heartRate  heartRate heartRate
male currentSmoker diabetes
0    0             0             47.0  76.479914     143.0
                   1             66.0  80.216216     107.0
     1             0             46.0  77.752322     130.0
                   1             61.0  82.700000     110.0
1    0             0             44.0  72.104258     125.0
                   1             52.0  75.121212     110.0
     1             0             45.0  75.439227     120.0
                   1             60.0  82.368421     115.0

In [12]:
pd.pivot_table(data,values=["age","heartRate"],
                 index=["male","currentSmoker","diabetes"],aggfunc=[min,np.mean,max])

                            min                 mean            max
                            age heartRate        age  heartRate age heartRate
male currentSmoker diabetes
0    0             0         33      47.0  51.487805  76.479914  70     143.0
                   1         36      66.0  56.702703  80.216216  67     107.0
     1             0         32      46.0  47.043344  77.752322  68     130.0
                   1         40      61.0  52.450000  82.700000  65     110.0
1    0             0         33      44.0  50.641703  72.104258  68     125.0
                   1         44      52.0  56.757576  75.121212  68     110.0
     1             0         34      45.0  48.194112  75.439227  69     120.0
                   1         39      60.0  50.894737  82.368421  66     115.0

In [21]:
ka.columns[2]

('mean', 'age')

In [28]:
ka.iloc[:,3:4]

                                  mean
                             heartRate
male currentSmoker diabetes
0    0             0         76.558256
                   1         80.441176
     1             0         77.256637
                   1         84.882353
1    0             0         72.055465
                   1         75.448276
     1             0         75.340956
                   1         82.368421

In [32]:
round(ka.iloc[:,3:4],4)

                                 mean
                            heartRate
male currentSmoker diabetes
0    0             0          76.5583
                   1          80.4412
     1             0          77.2566
                   1          84.8824
1    0             0          72.0555
                   1          75.4483
     1             0          75.3410
                   1          82.3684

In [12]:
d

                            min           max
                            age heartRate age heartRate
male currentSmoker diabetes
0    0             0         33      47.0  70     143.0
                   1         36      66.0  67     107.0
     1             0         32      46.0  68     130.0
                   1         46      70.0  65     110.0
1    0             0         33      44.0  68     125.0
                   1         44      52.0  68     110.0
     1             0         34      45.0  69     120.0
                   1         39      60.0  66     115.0

In [10]:
d.to_csv("Arvind.csv")

In [8]:
data1.shape

(3658, 16)

Let's use Pivot Methos

In Pivot we have to pass the column for Value on which we can use aggfunc like Max,min or mean and we also have to pass column for index

In [9]:
import numpy as np
k=pd.pivot_table(data1,values=["BMI","education"],
                 index="male",aggfunc=[min,max,np.mean])

In [10]:
k

        min              max                 mean
        BMI education    BMI education        BMI education
male
0     15.96       1.0  56.80       4.0  25.517386  1.964128
1     15.54       1.0  40.38       4.0  26.115595  2.000616

In [11]:
k.columns

MultiIndex([( 'min',       'BMI'),
            ( 'min', 'education'),
            ( 'max',       'BMI'),
            ( 'max', 'education'),
            ('mean',       'BMI'),
            ('mean', 'education')],
           )

In [12]:
k["min"]["BMI"]

male
0    15.96
1    15.54
Name: BMI, dtype: float64

In [13]:
pd.pivot_table(data1,values="age",index="male",aggfunc=[min,max])

     min max
     age age
male
0     32  70
1     33  69

In [14]:
import numpy as np
pd.pivot_table(data1,values="age",index="male",aggfunc=[np.mean])

           mean
            age
male
0     49.738575
1     49.317930

In [15]:
import numpy as np
pd.pivot_table(data1,values="cigsPerDay",index=["male","currentSmoker"],aggfunc=[min,max,np.mean])

                          min        max       mean
                   cigsPerDay cigsPerDay cigsPerDay
male currentSmoker
0    0                    0.0        0.0     0.0000
     1                    1.0       43.0    13.8750
1    0                    0.0        0.0     0.0000
     1                    1.0       70.0    22.2263

In [16]:
pd.pivot_table(data1,values="age",index=["male","currentSmoker"],aggfunc=[min,max])

                   min max
                   age age
male currentSmoker
0    0              33  70
     1              32  68
1    0              33  68
     1              34  69

In [17]:
import numpy as np
pd.pivot_table(data1,values=["age","cigsPerDay"],index=["male","currentSmoker"],aggfunc=[min,max,np.mean])

                   min            max                  mean
                   age cigsPerDay age cigsPerDay        age cigsPerDay
male currentSmoker
0    0              33        0.0  70        0.0  51.594947     0.0000
     1              32        1.0  68       43.0  46.919554    13.8750
1    0              33        0.0  68        0.0  50.786604     0.0000
     1              34        1.0  69       70.0  48.356779    22.2263

In [18]:
import numpy as np
pd.pivot_table(data1,values=["age","cigsPerDay","heartRate"],index=["male","currentSmoker"],aggfunc=[min,max,np.mean])

                   min                      max                       \
                   age cigsPerDay heartRate age cigsPerDay heartRate
male currentSmoker
0    0              33        0.0      47.0  70        0.0     143.0
     1              32        1.0      46.0  68       43.0     130.0
1    0              33        0.0      44.0  68        0.0     125.0
     1              34        1.0      45.0  69       70.0     120.0

                         mean
                          age cigsPerDay  heartRate
male currentSmoker
0    0              51.594947     0.0000  76.665852
     1              46.919554    13.8750  77.417079
1    0              50.786604     0.0000  72.208723
     1              48.356779    22.2263  75.477064

In [19]:
import numpy as np
pd.pivot_table(data1,values=["age","cigsPerDay","heartRate","glucose"],index=["male","currentSmoker"],aggfunc=[min,max,np.mean])

                   min                              max                     \
                   age cigsPerDay glucose heartRate age cigsPerDay glucose
male currentSmoker
0    0              33        0.0    40.0      47.0  70        0.0   394.0
     1              32        1.0    45.0      46.0  68       43.0   368.0
1    0              33        0.0    43.0      44.0  68        0.0   394.0
     1              34        1.0    40.0      45.0  69       70.0   332.0

                                   mean
                   heartRate        age cigsPerDay    glucose  heartRate
male currentSmoker
0    0                 143.0  51.594947     0.0000  82.647107  76.665852
     1                 130.0  46.919554    13.8750  80.488861  77.417079
1    0                 125.0  50.786604     0.0000  83.959502  72.208723
     1                 120.0  48.356779    22.2263  80.604485  75.477064

In [20]:
import numpy as np
pd.pivot_table(data1,values=["age","cigsPerDay","heartRate","glucose"],index=["male","currentSmoker"],aggfunc=[np.mean])

                         mean
                          age cigsPerDay    glucose  heartRate
male currentSmoker
0    0              51.594947     0.0000  82.647107  76.665852
     1              46.919554    13.8750  80.488861  77.417079
1    0              50.786604     0.0000  83.959502  72.208723
     1              48.356779    22.2263  80.604485  75.477064

In [21]:
import numpy as np
pd.pivot_table(data1,values=["age","cigsPerDay","heartRate","glucose"],index=["male","currentSmoker","prevalentStroke"],aggfunc=[np.mean])

                                         mean
                                          age cigsPerDay    glucose  heartRate
male currentSmoker prevalentStroke
0    0             0                51.568611   0.000000  82.530813  76.708299
                   1                54.800000   0.000000  96.800000  71.500000
     1             0                46.897022  13.884615  80.487593  77.401985
                   1                56.000000  10.000000  81.000000  83.500000
1    0             0                50.748428   0.000000  84.050314  72.216981
                   1                54.833333   0.000000  74.333333  71.333333
     1             0                48.329243  22.243354  80.597137  75.479550
                   1                57.333333  16.666667  83.000000  74.666667

In [22]:
pd.pivot_table(data1,values=["age","cigsPerDay"],index=["male","currentSmoker"],columns=["education"],aggfunc=[np.mean])

                         mean                                              \
                          age                                  cigsPerDay
education                 1.0        2.0        3.0        4.0        1.0
male currentSmoker
0    0              53.640794  49.641026  50.426087  49.652174   0.000000
     1              48.471264  46.026756  46.601190  45.862500  13.846743
1    0              53.840741  47.203704  50.638298  48.801724   0.000000
     1              50.448980  45.560554  47.853448  47.940741  21.705215



education                 2.0        3.0       4.0
male currentSmoker
0    0               0.000000   0.000000   0.00000
     1              14.414716  13.601190  12.52500
1    0               0.000000   0.000000   0.00000
     1              22.325260  23.258621  22.82963

In [23]:
data1.head(3)

,male,age,education,currentSmoker,cigsPerDay,BPMeds,prevalentStroke,prevalentHyp,diabetes,totChol,sysBP,diaBP,BMI,heartRate,glucose,TenYearCHD
0,1,39,4.0,0,0.0,0.0,0,0,0,195.0,106.0,70.0,26.97,80.0,77.0,0
1,0,46,2.0,0,0.0,0.0,0,0,0,250.0,121.0,81.0,28.73,95.0,76.0,0
2,1,48,1.0,1,20.0,0.0,0,0,0,245.0,127.5,80.0,25.34,75.0,70.0,0

In [24]:
table=pd.pivot_table(data1,values=["age","cigsPerDay"],index=["male","currentSmoker"],columns=["education"],aggfunc=[np.mean])

In [25]:
table

                         mean                                              \
                          age                                  cigsPerDay
education                 1.0        2.0        3.0        4.0        1.0
male currentSmoker
0    0              53.640794  49.641026  50.426087  49.652174   0.000000
     1              48.471264  46.026756  46.601190  45.862500  13.846743
1    0              53.840741  47.203704  50.638298  48.801724   0.000000
     1              50.448980  45.560554  47.853448  47.940741  21.705215



education                 2.0        3.0       4.0
male currentSmoker
0    0               0.000000   0.000000   0.00000
     1              14.414716  13.601190  12.52500
1    0               0.000000   0.000000   0.00000
     1              22.325260  23.258621  22.82963

In [29]:
x=table

In [31]:
x.to_csv("xv.csv")